plugins {
  id 'java-library'
}

def grpcVersion = '1.16.1'

dependencies {
  // These dependency is exported to consumers, that is to say found on their compile classpath.
  //api 'org.apache.commons:commons-math3:3.6.1'

  // These dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation project('RejigInterface')
  implementation files('Memcached-Java-Client/build/libs/Memcached-Java-Client.jar')
  implementation 'org.apache.curator:curator-x-async:4.0.1'
  implementation 'org.apache.curator:curator-recipes:4.0.1'
  implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.apache.curator:curator-test:4.0.1'
  testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

// In this section you declare where to find the dependencies of your project
repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  if (project.hasProperty('coordinator')) {
    if (coordinator == 'in-memory') {
      if (!project.hasProperty('readerPort') || !project.hasProperty('writerPort')) {
        println 'Please pass parameters -PreaderPort, and -PwriterPort'
        return
      }
      main = 'edu.usc.cs550.rejig.coordinator.InMemoryCoordinator'
      args(readerPort, writerPort)
    } else if (coordinator == 'zookeeper-reader') {
      if (!project.hasProperty('port') || !project.hasProperty('zookeeperAddress')) {
        println 'Please pass parameters -Pport, and -PzookeeperAddress'
        return
      }
      main = 'edu.usc.cs550.rejig.coordinator.ZooKeeperCoordinator'
      args('false', zookeeperAddress, port)
    } else if (coordinator == 'zookeeper-writer') {
      if (!project.hasProperty('port') || !project.hasProperty('zookeeperAddress')) {
        println 'Please pass parameters -Pport, and -PzookeeperAddress'
        return
      }
      main = 'edu.usc.cs550.rejig.coordinator.ZooKeeperCoordinator'
      args('true', zookeeperAddress, port)
    } else {
      println 'The coordinator value can be in-memory, zookeeper-reader, or zookeeper-writer'
    }
  } else {
    println 'Please pass a coordinator using -Pcoordinator.'
    println 'The coordinator value can be in-memory, zookeeper-reader, or zookeeper-writer'
  }
}
