plugins {
  id 'java-library'
  id 'application'
}

def grpcVersion = '1.16.1'

dependencies {
  // These dependency is exported to consumers, that is to say found on their compile classpath.
  //api 'org.apache.commons:commons-math3:3.6.1'

  // These dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation project('RejigInterface')
  implementation files('Memcached-Java-Client/build/libs/Memcached-Java-Client.jar')
  implementation 'org.apache.curator:curator-x-async:4.0.1'
  implementation 'org.apache.curator:curator-recipes:4.0.1'
  implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.apache.curator:curator-test:4.0.1'
  testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

// In this section you declare where to find the dependencies of your project
repositories {
  // Use jcenter for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
}

mainClassName = 'edu.usc.cs550.rejig.coordinator.App'
